<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:padding="5dp"
    android:textColor="@android:color/holo_blue_light"
    android:text="@string/web_title"
    android:textStyle="bold"
    android:textSize="20sp"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section_name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:id="@+id/sectname"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:padding="5dp"
        android:layout_gravity="end"
        android:id="@+id/date"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>